# Skinet-Web

./: .gitignore  PTO_Server.sln
Core/Interfaces/: IProductRepository.cs
Core/Models/: AuthenticatedResponse.cs  BaseEntity.cs  LoginModel.cs  PTO_History.cs  PTO_Types.cs  ProductBrand.cs  ProductType.cs  Products.cs  TokenApiModel.cs  Types.cs  Users.cs
Core/Specifications/: BaseSpecification.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: Cache.cs
Infrastructure/Data/: ProductRepository.cs
Infrastructure/Middleware/: DataContext.cs  SpecificationEvaluator.cs
Infrastructure/Middleware/Migrations/: 20221221130222_InitialCreate.Designer.cs  20221221130222_InitialCreate.cs
Infrastructure/Migrations/: 20221112132447_MyFirstMigration.Designer.cs  20221112132447_MyFirstMigration.cs  20221118110904_Users.Designer.cs  20221118110904_Users.cs  20221212114136_Products.Designer.cs  20221212114136_Products.cs  DataContextModelSnapshot.cs
PTO_Server/: PTO_Server.csproj  Program.cs  WeatherForecast.cs  nlog.config.txt
PTO_Server/Controllers/: AuthController.cs  PTO_TypesController.cs  ProductsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
PTO_Server/Dto/: ProductsToReturnDto.cs
PTO_Server/Enums/: UserRoles.cs
PTO_Server/Extensions/: ServiceExtensions.cs
PTO_Server/Extensions/AuthToken/: ITokenService.cs  TokenService.cs
PTO_Server/Extensions/Logger/: ILoggerManager.cs  LoggerManager.cs
PTO_Server/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
PTO_Server/Properties/: launchSettings.json
PTO_Server/Reports/: Dashboard.trdp  Employee Sales Summary.trdp  Invoice.trdp  ListBoundReport.trdp  OlympicMedalsByNationalTeams.trdp  PopulationDensity.trdp  Product Tag Report.trdp  Report Catalog.trdp  ReportBook.trbp  Sales Order Details.trdp  SalesByRegionDashboard.trdp  Speakers Report.trdp  SwissQRBill.trdp
PTO_Server/Repository/: IRepository.cs  Repository.cs
PTO_Server/Repository/UserAuth/: IUserAuth.cs  UserAuth.cs
PTO_Server/backup/Middleware/: DataContext.cs
PTO_Server/backup/Migrations/: 20221112132447_MyFirstMigration.Designer.cs  20221112132447_MyFirstMigration.cs  20221118110904_Users.Designer.cs  20221118110904_Users.cs  20221212114136_Products.Designer.cs  20221212114136_Products.cs  DataContextModelSnapshot.cs
PTO_Server/backup/Models/: AuthenticatedResponse.cs  LoginModel.cs  PTO_History.cs  PTO_Types.cs  Products.cs  TokenApiModel.cs  Users.cs
