<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogLevel="Trace"
      internalLogFile="C:\Users\TK-LPT-0508\Documents\internal_logs\Sigma_PTO.txt">

  <targets>
    <target name="logfile" xsi:type="File"
            fileName="C:/Users/TK-LPT-0508/Documents/Logs/${shortdate}_PTOlogfile.txt"
            layout="${longdate} ${level:uppercase=true} ${message}"/>
  </targets>

  <rules>
    <logger name="*" minlevel="Debug" writeTo="logfile" />
  </rules>
</nlog>